(DAMAGES,1)
(this,2)
(KIND,,1)
((c),1)
(limitation,1)
(is,2)
(ACTION,1)
(WARRANTY,1)
(associated,1)
(IMPLIED,,1)
(MERCHANTABILITY,,1)
(notice,2)
(CONNECTION,1)
(shall,1)
(CONTRACT,,1)
(WITHOUT,1)
(substantial,1)
(documentation,1)
("AS,1)
(without,2)
(any,1)
(so,,1)
(ANY,2)
(subject,1)
(FROM,,1)
(OUT,1)
(merge,,1)
(MIT,1)
(restriction,,1)
(LIMITED,1)
(free,1)
(deal,1)
(persons,1)
(conditions:,1)
(IS",,1)
(2015,1)
(sell,1)
(IS,1)
(EVENT,1)
(portions,1)
(OTHER,2)
(furnished,1)
(FITNESS,1)
(AUTHORS,1)
("Software"),,1)
(PURPOSE,1)
(OTHERWISE,,1)
(,5)
(WARRANTIES,1)
(modify,,1)
(CLAIM,,1)
(EXPRESS,1)
(charge,,1)
(SHALL,1)
(WITH,1)
(included,1)
(Kiosk12,1)
