(NONINFRINGEMENT.,1)
(USE,1)
(Software,2)
(SOFTWARE.,1)
(Permission,1)
(The,2)
((the,1)
(TORT,1)
(PARTICULAR,1)
(THE,6)
(person,1)
(permission,1)
(TO,1)
(granted,,1)
(HOLDERS,1)
(Copyright,1)
(A,1)
(distribute,,1)
(WHETHER,1)
(following,1)
(in,2)
(copy,1)
(and/or,1)
(hereby,1)
(software,1)
(whom,1)
(publish,,1)
(LIABILITY,,1)
(Software.,1)
((MIT),1)
(OR,7)
(LIABLE,1)
(IN,4)
(SOFTWARE,2)
(the,6)
(Software,,1)
(OF,4)
(BUT,1)
(INCLUDING,1)
(sublicense,,1)
(use,,1)
(files,1)
(copies,2)
(a,1)
(above,1)
(be,1)
(do,1)
(PROVIDED,1)
(permit,1)
(all,1)
(to,7)
(including,1)
(License,1)
(or,1)
(ARISING,1)
(of,4)
(FOR,2)
(copy,,1)
(obtaining,1)
(AN,1)
(AND,1)
(rights,1)
(DEALINGS,1)
(NOT,1)
(and,3)
(copyright,1)
(NO,1)
(BE,1)
(COPYRIGHT,1)
